<!DOCTYPE HTML>

<head>
	<title>DISCLAIMER</title>
	<link rel="stylesheet", href="stylesheet.css">
	<link rel="icon" type="image" href="assets/warning.png">
	<meta charset="utf-8">
	<meta property="og:title" content="DUPSTRUPS officiale website" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="DUPSTRUPS was the original version of DUSTTRUST ''created'' by Sawsk. " />
</head>

<body style="size: 100%;">
	<div class="fadein">
		<img src="assets/disclaimer sans.png" style="position: absolute; width: 68em; max-width: 50vw; bottom: 0%; transform: translate(-7.6%);" class="basedimg">
	</div>
	<center>
		<img src="assets/thugshaker.png" style="width: 652px;" class="basedimg">
		<div>
			<a href="main.html" class="redhover"><p>click for go to site</p></a>
		</div>
	</center>
</body>